<?xml version="1.0" encoding="UTF-8"?><project name="World_Clock_gantt" company="" webLink="" view-date="2017-01-14" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="274" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="81" order="1"/>
        <field id="tpd5" name="Data di fine" width="115" order="2"/>
        <option id="color.recent"><![CDATA[#009933 #00cc33 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Pianificazione, analisi e design" meeting="false" start="2017-01-27" duration="8" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Analisi dei mezzi" meeting="false" start="2017-01-27" duration="1" complete="0" expand="true"/>
            <task id="10" name="Pianficazione gantt" meeting="false" start="2017-02-03" duration="1" complete="0" expand="true"/>
            <task id="14" name="Analisi dei requisiti, use case, analisi del dominio" meeting="false" start="2017-02-03" duration="2" complete="0" expand="true"/>
            <task id="13" name="Design definitivo dell'orologio" meeting="false" start="2017-02-03" duration="7" complete="0" expand="true"/>
        </task>
        <task id="16" name="Implementazione" meeting="false" start="2017-03-24" duration="6" complete="0" expand="true">
            <task id="20" name="Implementazione modello virtuale" color="#009933" meeting="false" start="2017-03-24" duration="6" complete="0" expand="true"/>
            <task id="23" name="Implementazione modello fisico" color="#009933" meeting="false" start="2017-03-24" duration="6" complete="0" expand="true"/>
        </task>
        <task id="3" name="Testing e debugging" meeting="false" start="2017-03-03" duration="10" complete="0" expand="true"/>
        <task id="5" name="Documentazione" color="#8cb6ce" meeting="false" start="2017-01-27" duration="16" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
